??: ??'--vanilila'?????


载入程辑包：‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

Time difference of 0.4153357 secs
LM : 
tsp:
Tsp Problem: 
model: gompertzModelpositive 
[1] "Process ts0r0b/symmetric/att48 continue..."
[1] "Process ts0r0b/symmetric/bayg29 continue..."
[1] 2
[1] 3
[1] "Process ts0r0b/symmetric/bays29 continue..."
[1] "Process ts0r0b/symmetric/berlin52 continue..."
[1] "Process ts0r0b/symmetric/brazil58 continue..."
[1] 2
[1] 3
[1] "Process ts0r0b/symmetric/burma14 continue..."
[1] "Process ts0r0b/symmetric/dantzig42 continue..."
[1] "Process ts0r0b/symmetric/eil51 continue..."
[1] "Process ts0r0b/symmetric/eil76 continue..."
[1] 2
[1] 3
[1] "Process ts0r0b/symmetric/fri26 continue..."
[1] 2
[1] 3
[1] "Process ts0r0b/symmetric/gr17 continue..."
[1] 2
[1] 3
[1] "Process ts0r0b/symmetric/gr21 continue..."
[1] 2
[1] 3
[1] "Process ts0r0b/symmetric/gr24 continue..."
[1] "Process ts0r0b/symmetric/gr48 continue..."
[1] "Process ts0r0b/symmetric/gr96 continue..."
[1] "Process ts0r0b/symmetric/hk48 continue..."
[1] "Process ts0r0b/symmetric/pr76 continue..."
[1] "Process ts0r0b/symmetric/st70 continue..."
[1] "Process ts0r0b/symmetric/swiss42 continue..."
[1] 2
[1] 3
[1] "Process ts0r0b/symmetric/ulysses16 continue..."
[1] 2
[1] 3
[1] "Process ts0r0b/symmetric/ulysses22 continue..."
[1] "Process ts0r0f/symmetric/att48 continue..."
[1] "Process ts0r0f/symmetric/bayg29 continue..."
[1] "Process ts0r0f/symmetric/bays29 continue..."
[1] "Process ts0r0f/symmetric/berlin52 continue..."
[1] "Process ts0r0f/symmetric/brazil58 continue..."
[1] "Process ts0r0f/symmetric/burma14 continue..."
[1] "Process ts0r0f/symmetric/dantzig42 continue..."
[1] "Process ts0r0f/symmetric/eil51 continue..."
[1] "Process ts0r0f/symmetric/eil76 continue..."
[1] "Process ts0r0f/symmetric/fri26 continue..."
[1] "Process ts0r0f/symmetric/gr17 continue..."
[1] "Process ts0r0f/symmetric/gr21 continue..."
[1] "Process ts0r0f/symmetric/gr24 continue..."
[1] "Process ts0r0f/symmetric/gr48 continue..."
[1] "Process ts0r0f/symmetric/gr96 continue..."
[1] "Process ts0r0f/symmetric/hk48 continue..."
[1] "Process ts0r0f/symmetric/pr76 continue..."
[1] "Process ts0r0f/symmetric/st70 continue..."
[1] "Process ts0r0f/symmetric/swiss42 continue..."
[1] "Process ts0r0f/symmetric/ulysses16 continue..."
[1] "Process ts0r0f/symmetric/ulysses22 continue..."
[1] "Process ts10r10b/symmetric/att48 continue..."
[1] "Process ts10r10b/symmetric/bayg29 continue..."
[1] "Process ts10r10b/symmetric/bays29 continue..."
[1] "Process ts10r10b/symmetric/berlin52 continue..."
[1] 2
[1] 3
[1] "Process ts10r10b/symmetric/brazil58 continue..."
[1] 2
[1] 3
[1] "Process ts10r10b/symmetric/burma14 continue..."
[1] "Process ts10r10b/symmetric/dantzig42 continue..."
[1] "Process ts10r10b/symmetric/eil51 continue..."
[1] "Process ts10r10b/symmetric/eil76 continue..."
[1] 2
[1] 3
[1] "Process ts10r10b/symmetric/fri26 continue..."
[1] 2
[1] 3
[1] "Process ts10r10b/symmetric/gr17 continue..."
[1] 2
[1] 3
[1] "Process ts10r10b/symmetric/gr21 continue..."
[1] 2
[1] 3
[1] "Process ts10r10b/symmetric/gr24 continue..."
[1] "Process ts10r10b/symmetric/gr48 continue..."
[1] "Process ts10r10b/symmetric/gr96 continue..."
[1] "Process ts10r10b/symmetric/hk48 continue..."
[1] "Process ts10r10b/symmetric/pr76 continue..."
[1] "Process ts10r10b/symmetric/st70 continue..."
[1] "Process ts10r10b/symmetric/swiss42 continue..."
[1] 2
[1] 3
[1] "Process ts10r10b/symmetric/ulysses16 continue..."
[1] 2
[1] 3
[1] "Process ts10r10b/symmetric/ulysses22 continue..."
[1] "Process ts10r10f/symmetric/att48 continue..."
[1] "Process ts10r10f/symmetric/bayg29 continue..."
[1] "Process ts10r10f/symmetric/bays29 continue..."
[1] "Process ts10r10f/symmetric/berlin52 continue..."
[1] "Process ts10r10f/symmetric/brazil58 continue..."
[1] "Process ts10r10f/symmetric/burma14 continue..."
[1] "Process ts10r10f/symmetric/dantzig42 continue..."
[1] "Process ts10r10f/symmetric/eil51 continue..."
[1] "Process ts10r10f/symmetric/eil76 continue..."
[1] "Process ts10r10f/symmetric/fri26 continue..."
[1] "Process ts10r10f/symmetric/gr17 continue..."
[1] "Process ts10r10f/symmetric/gr21 continue..."
[1] "Process ts10r10f/symmetric/gr24 continue..."
[1] "Process ts10r10f/symmetric/gr48 continue..."
[1] "Process ts10r10f/symmetric/gr96 continue..."
[1] "Process ts10r10f/symmetric/hk48 continue..."
[1] "Process ts10r10f/symmetric/pr76 continue..."
[1] "Process ts10r10f/symmetric/st70 continue..."
[1] "Process ts10r10f/symmetric/swiss42 continue..."
[1] "Process ts10r10f/symmetric/ulysses16 continue..."
[1] "Process ts10r10f/symmetric/ulysses22 continue..."
[1] "Process ts1e7r0b/symmetric/att48 continue..."
[1] "Process ts1e7r0b/symmetric/bayg29 continue..."
[1] "Process ts1e7r0b/symmetric/bays29 continue..."
[1] "Process ts1e7r0b/symmetric/berlin52 continue..."
[1] "Process ts1e7r0b/symmetric/brazil58 continue..."
[1] 2
[1] 3
[1] "Process ts1e7r0b/symmetric/burma14 continue..."
[1] "Process ts1e7r0b/symmetric/dantzig42 continue..."
[1] "Process ts1e7r0b/symmetric/eil51 continue..."
[1] "Process ts1e7r0b/symmetric/eil76 continue..."
[1] 2
[1] 3
[1] "Process ts1e7r0b/symmetric/fri26 continue..."
[1] 2
[1] 3
[1] "Process ts1e7r0b/symmetric/gr17 continue..."
[1] 2
[1] 3
[1] "Process ts1e7r0b/symmetric/gr21 continue..."
[1] 2
[1] 3
[1] "Process ts1e7r0b/symmetric/gr24 continue..."
[1] "Process ts1e7r0b/symmetric/gr48 continue..."
[1] "Process ts1e7r0b/symmetric/gr96 continue..."
[1] "Process ts1e7r0b/symmetric/hk48 continue..."
[1] "Process ts1e7r0b/symmetric/pr76 continue..."
[1] "Process ts1e7r0b/symmetric/st70 continue..."
[1] "Process ts1e7r0b/symmetric/swiss42 continue..."
[1] 2
[1] 3
[1] "Process ts1e7r0b/symmetric/ulysses16 continue..."
[1] 2
[1] 3
[1] "Process ts1e7r0b/symmetric/ulysses22 continue..."
[1] "Process ts1e7r0f/symmetric/att48 continue..."
[1] "Process ts1e7r0f/symmetric/bayg29 continue..."
[1] "Process ts1e7r0f/symmetric/bays29 continue..."
[1] "Process ts1e7r0f/symmetric/berlin52 continue..."
[1] "Process ts1e7r0f/symmetric/brazil58 continue..."
[1] "Process ts1e7r0f/symmetric/burma14 continue..."
[1] "Process ts1e7r0f/symmetric/dantzig42 continue..."
[1] "Process ts1e7r0f/symmetric/eil51 continue..."
[1] "Process ts1e7r0f/symmetric/eil76 continue..."
[1] "Process ts1e7r0f/symmetric/fri26 continue..."
[1] "Process ts1e7r0f/symmetric/gr17 continue..."
[1] "Process ts1e7r0f/symmetric/gr21 continue..."
[1] "Process ts1e7r0f/symmetric/gr24 continue..."
[1] "Process ts1e7r0f/symmetric/gr48 continue..."
[1] "Process ts1e7r0f/symmetric/gr96 continue..."
[1] "Process ts1e7r0f/symmetric/hk48 continue..."
[1] "Process ts1e7r0f/symmetric/pr76 continue..."
[1] "Process ts1e7r0f/symmetric/st70 continue..."
[1] "Process ts1e7r0f/symmetric/swiss42 continue..."
[1] "Process ts1e7r0f/symmetric/ulysses16 continue..."
[1] "Process ts1e7r0f/symmetric/ulysses22 continue..."

Attaching package: ‘gridExtra’

The following object is masked from ‘package:dplyr’:

    combine

Saving 7 x 7 in image
model: gompertzModelpositive 
[1] "Process ts0r0b/symmetric/att48 continue..."
[1] "Process ts0r0b/symmetric/bayg29 continue..."
[1] "Process ts0r0b/symmetric/bays29 continue..."
[1] "Process ts0r0b/symmetric/berlin52 continue..."
[1] "Process ts0r0b/symmetric/brazil58 continue..."
[1] 2
[1] 3
[1] "Process ts0r0b/symmetric/burma14 continue..."
[1] "Process ts0r0b/symmetric/dantzig42 continue..."
[1] "Process ts0r0b/symmetric/eil51 continue..."
[1] "Process ts0r0b/symmetric/eil76 continue..."
[1] "Process ts0r0b/symmetric/fri26 continue..."
[1] 2
[1] 3
[1] "Process ts0r0b/symmetric/gr17 continue..."
[1] "Process ts0r0b/symmetric/gr21 continue..."
[1] "Process ts0r0b/symmetric/gr24 continue..."
[1] "Process ts0r0b/symmetric/gr48 continue..."
[1] "Process ts0r0b/symmetric/gr96 continue..."
[1] "Process ts0r0b/symmetric/hk48 continue..."
[1] "Process ts0r0b/symmetric/pr76 continue..."
[1] "Process ts0r0b/symmetric/st70 continue..."
[1] "Process ts0r0b/symmetric/swiss42 continue..."
[1] 2
[1] 3
[1] "Process ts0r0b/symmetric/ulysses16 continue..."
[1] "Process ts0r0b/symmetric/ulysses22 continue..."
[1] "Process ts0r0f/symmetric/att48 continue..."
[1] "Process ts0r0f/symmetric/bayg29 continue..."
[1] "Process ts0r0f/symmetric/bays29 continue..."
[1] "Process ts0r0f/symmetric/berlin52 continue..."
[1] "Process ts0r0f/symmetric/brazil58 continue..."
[1] "Process ts0r0f/symmetric/burma14 continue..."
[1] "Process ts0r0f/symmetric/dantzig42 continue..."
[1] "Process ts0r0f/symmetric/eil51 continue..."
[1] "Process ts0r0f/symmetric/eil76 continue..."
[1] "Process ts0r0f/symmetric/fri26 continue..."
[1] "Process ts0r0f/symmetric/gr17 continue..."
[1] "Process ts0r0f/symmetric/gr21 continue..."
[1] "Process ts0r0f/symmetric/gr24 continue..."
[1] "Process ts0r0f/symmetric/gr48 continue..."
[1] "Process ts0r0f/symmetric/gr96 continue..."
[1] "Process ts0r0f/symmetric/hk48 continue..."
[1] "Process ts0r0f/symmetric/pr76 continue..."
[1] "Process ts0r0f/symmetric/st70 continue..."
[1] "Process ts0r0f/symmetric/swiss42 continue..."
[1] "Process ts0r0f/symmetric/ulysses16 continue..."
[1] "Process ts0r0f/symmetric/ulysses22 continue..."
[1] "Process ts10r10b/symmetric/att48 continue..."
[1] "Process ts10r10b/symmetric/bayg29 continue..."
[1] "Process ts10r10b/symmetric/bays29 continue..."
[1] "Process ts10r10b/symmetric/berlin52 continue..."
[1] "Process ts10r10b/symmetric/brazil58 continue..."
[1] 2
[1] 3
[1] "Process ts10r10b/symmetric/burma14 continue..."
[1] "Process ts10r10b/symmetric/dantzig42 continue..."
[1] "Process ts10r10b/symmetric/eil51 continue..."
[1] "Process ts10r10b/symmetric/eil76 continue..."
[1] "Process ts10r10b/symmetric/fri26 continue..."
[1] 2
[1] 3
[1] "Process ts10r10b/symmetric/gr17 continue..."
[1] "Process ts10r10b/symmetric/gr21 continue..."
[1] "Process ts10r10b/symmetric/gr24 continue..."
[1] "Process ts10r10b/symmetric/gr48 continue..."
[1] "Process ts10r10b/symmetric/gr96 continue..."
[1] "Process ts10r10b/symmetric/hk48 continue..."
[1] "Process ts10r10b/symmetric/pr76 continue..."
[1] "Process ts10r10b/symmetric/st70 continue..."
[1] "Process ts10r10b/symmetric/swiss42 continue..."
[1] "Process ts10r10b/symmetric/ulysses16 continue..."
[1] "Process ts10r10b/symmetric/ulysses22 continue..."
[1] "Process ts10r10f/symmetric/att48 continue..."
[1] "Process ts10r10f/symmetric/bayg29 continue..."
[1] "Process ts10r10f/symmetric/bays29 continue..."
[1] "Process ts10r10f/symmetric/berlin52 continue..."
[1] "Process ts10r10f/symmetric/brazil58 continue..."
[1] "Process ts10r10f/symmetric/burma14 continue..."
[1] "Process ts10r10f/symmetric/dantzig42 continue..."
[1] "Process ts10r10f/symmetric/eil51 continue..."
[1] "Process ts10r10f/symmetric/eil76 continue..."
[1] "Process ts10r10f/symmetric/fri26 continue..."
[1] "Process ts10r10f/symmetric/gr17 continue..."
[1] "Process ts10r10f/symmetric/gr21 continue..."
[1] "Process ts10r10f/symmetric/gr24 continue..."
[1] "Process ts10r10f/symmetric/gr48 continue..."
[1] "Process ts10r10f/symmetric/gr96 continue..."
[1] "Process ts10r10f/symmetric/hk48 continue..."
[1] "Process ts10r10f/symmetric/pr76 continue..."
[1] "Process ts10r10f/symmetric/st70 continue..."
[1] "Process ts10r10f/symmetric/swiss42 continue..."
[1] "Process ts10r10f/symmetric/ulysses16 continue..."
[1] "Process ts10r10f/symmetric/ulysses22 continue..."
[1] "Process ts1e7r0b/symmetric/att48 continue..."
[1] "Process ts1e7r0b/symmetric/bayg29 continue..."
[1] "Process ts1e7r0b/symmetric/bays29 continue..."
[1] "Process ts1e7r0b/symmetric/berlin52 continue..."
[1] "Process ts1e7r0b/symmetric/brazil58 continue..."
[1] 2
[1] 3
[1] "Process ts1e7r0b/symmetric/burma14 continue..."
[1] "Process ts1e7r0b/symmetric/dantzig42 continue..."
[1] "Process ts1e7r0b/symmetric/eil51 continue..."
[1] "Process ts1e7r0b/symmetric/eil76 continue..."
[1] "Process ts1e7r0b/symmetric/fri26 continue..."
[1] 2
[1] 3
[1] "Process ts1e7r0b/symmetric/gr17 continue..."
[1] "Process ts1e7r0b/symmetric/gr21 continue..."
[1] "Process ts1e7r0b/symmetric/gr24 continue..."
[1] "Process ts1e7r0b/symmetric/gr48 continue..."
[1] "Process ts1e7r0b/symmetric/gr96 continue..."
[1] "Process ts1e7r0b/symmetric/hk48 continue..."
[1] "Process ts1e7r0b/symmetric/pr76 continue..."
[1] "Process ts1e7r0b/symmetric/st70 continue..."
[1] "Process ts1e7r0b/symmetric/swiss42 continue..."
[1] 2
[1] 3
[1] "Process ts1e7r0b/symmetric/ulysses16 continue..."
[1] "Process ts1e7r0b/symmetric/ulysses22 continue..."
[1] "Process ts1e7r0f/symmetric/att48 continue..."
[1] "Process ts1e7r0f/symmetric/bayg29 continue..."
[1] "Process ts1e7r0f/symmetric/bays29 continue..."
[1] "Process ts1e7r0f/symmetric/berlin52 continue..."
[1] "Process ts1e7r0f/symmetric/brazil58 continue..."
[1] "Process ts1e7r0f/symmetric/burma14 continue..."
[1] "Process ts1e7r0f/symmetric/dantzig42 continue..."
[1] "Process ts1e7r0f/symmetric/eil51 continue..."
[1] "Process ts1e7r0f/symmetric/eil76 continue..."
[1] "Process ts1e7r0f/symmetric/fri26 continue..."
[1] "Process ts1e7r0f/symmetric/gr17 continue..."
[1] "Process ts1e7r0f/symmetric/gr21 continue..."
[1] "Process ts1e7r0f/symmetric/gr24 continue..."
[1] "Process ts1e7r0f/symmetric/gr48 continue..."
[1] "Process ts1e7r0f/symmetric/gr96 continue..."
[1] "Process ts1e7r0f/symmetric/hk48 continue..."
[1] "Process ts1e7r0f/symmetric/pr76 continue..."
[1] "Process ts1e7r0f/symmetric/st70 continue..."
[1] "Process ts1e7r0f/symmetric/swiss42 continue..."
[1] "Process ts1e7r0f/symmetric/ulysses16 continue..."
[1] "Process ts1e7r0f/symmetric/ulysses22 continue..."
Saving 7 x 7 in image
model: gompertzModelpositive 
[1] "Process ts0r0b/symmetric/att48 continue..."
[1] "Process ts0r0b/symmetric/bayg29 continue..."
[1] "Process ts0r0b/symmetric/bays29 continue..."
[1] "Process ts0r0b/symmetric/berlin52 continue..."
[1] "Process ts0r0b/symmetric/brazil58 continue..."
[1] "Process ts0r0b/symmetric/burma14 continue..."
[1] "Process ts0r0b/symmetric/dantzig42 continue..."
[1] "Process ts0r0b/symmetric/eil51 continue..."
[1] "Process ts0r0b/symmetric/eil76 continue..."
[1] "Process ts0r0b/symmetric/fri26 continue..."
[1] "Process ts0r0b/symmetric/gr17 continue..."
[1] "Process ts0r0b/symmetric/gr21 continue..."
[1] "Process ts0r0b/symmetric/gr24 continue..."
[1] "Process ts0r0b/symmetric/gr48 continue..."
[1] "Process ts0r0b/symmetric/gr96 continue..."
[1] "Process ts0r0b/symmetric/hk48 continue..."
[1] "Process ts0r0b/symmetric/pr76 continue..."
[1] "Process ts0r0b/symmetric/st70 continue..."
[1] "Process ts0r0b/symmetric/swiss42 continue..."
[1] "Process ts0r0b/symmetric/ulysses16 continue..."
[1] "Process ts0r0b/symmetric/ulysses22 continue..."
[1] "Process ts0r0f/symmetric/att48 continue..."
[1] "Process ts0r0f/symmetric/bayg29 continue..."
[1] "Process ts0r0f/symmetric/bays29 continue..."
[1] "Process ts0r0f/symmetric/berlin52 continue..."
[1] "Process ts0r0f/symmetric/brazil58 continue..."
[1] "Process ts0r0f/symmetric/burma14 continue..."
[1] "Process ts0r0f/symmetric/dantzig42 continue..."
[1] "Process ts0r0f/symmetric/eil51 continue..."
[1] "Process ts0r0f/symmetric/eil76 continue..."
[1] "Process ts0r0f/symmetric/fri26 continue..."
[1] "Process ts0r0f/symmetric/gr17 continue..."
[1] "Process ts0r0f/symmetric/gr21 continue..."
[1] "Process ts0r0f/symmetric/gr24 continue..."
[1] "Process ts0r0f/symmetric/gr48 continue..."
[1] "Process ts0r0f/symmetric/gr96 continue..."
[1] "Process ts0r0f/symmetric/hk48 continue..."
[1] "Process ts0r0f/symmetric/pr76 continue..."
[1] "Process ts0r0f/symmetric/st70 continue..."
[1] "Process ts0r0f/symmetric/swiss42 continue..."
[1] "Process ts0r0f/symmetric/ulysses16 continue..."
[1] "Process ts0r0f/symmetric/ulysses22 continue..."
[1] "Process ts10r10b/symmetric/att48 continue..."
[1] "Process ts10r10b/symmetric/bayg29 continue..."
[1] "Process ts10r10b/symmetric/bays29 continue..."
[1] "Process ts10r10b/symmetric/berlin52 continue..."
[1] "Process ts10r10b/symmetric/brazil58 continue..."
[1] "Process ts10r10b/symmetric/burma14 continue..."
[1] "Process ts10r10b/symmetric/dantzig42 continue..."
[1] "Process ts10r10b/symmetric/eil51 continue..."
[1] "Process ts10r10b/symmetric/eil76 continue..."
[1] "Process ts10r10b/symmetric/fri26 continue..."
[1] "Process ts10r10b/symmetric/gr17 continue..."
[1] "Process ts10r10b/symmetric/gr21 continue..."
[1] "Process ts10r10b/symmetric/gr24 continue..."
[1] "Process ts10r10b/symmetric/gr48 continue..."
[1] "Process ts10r10b/symmetric/gr96 continue..."
[1] "Process ts10r10b/symmetric/hk48 continue..."
[1] "Process ts10r10b/symmetric/pr76 continue..."
[1] "Process ts10r10b/symmetric/st70 continue..."
[1] "Process ts10r10b/symmetric/swiss42 continue..."
[1] "Process ts10r10b/symmetric/ulysses16 continue..."
[1] "Process ts10r10b/symmetric/ulysses22 continue..."
[1] "Process ts10r10f/symmetric/att48 continue..."
[1] "Process ts10r10f/symmetric/bayg29 continue..."
[1] "Process ts10r10f/symmetric/bays29 continue..."
[1] "Process ts10r10f/symmetric/berlin52 continue..."
[1] "Process ts10r10f/symmetric/brazil58 continue..."
[1] "Process ts10r10f/symmetric/burma14 continue..."
[1] "Process ts10r10f/symmetric/dantzig42 continue..."
[1] "Process ts10r10f/symmetric/eil51 continue..."
[1] "Process ts10r10f/symmetric/eil76 continue..."
[1] "Process ts10r10f/symmetric/fri26 continue..."
[1] "Process ts10r10f/symmetric/gr17 continue..."
[1] "Process ts10r10f/symmetric/gr21 continue..."
[1] "Process ts10r10f/symmetric/gr24 continue..."
[1] "Process ts10r10f/symmetric/gr48 continue..."
[1] "Process ts10r10f/symmetric/gr96 continue..."
[1] "Process ts10r10f/symmetric/hk48 continue..."
[1] "Process ts10r10f/symmetric/pr76 continue..."
[1] "Process ts10r10f/symmetric/st70 continue..."
[1] "Process ts10r10f/symmetric/swiss42 continue..."
[1] "Process ts10r10f/symmetric/ulysses16 continue..."
[1] "Process ts10r10f/symmetric/ulysses22 continue..."
[1] "Process ts1e7r0b/symmetric/att48 continue..."
[1] "Process ts1e7r0b/symmetric/bayg29 continue..."
[1] "Process ts1e7r0b/symmetric/bays29 continue..."
[1] "Process ts1e7r0b/symmetric/berlin52 continue..."
[1] "Process ts1e7r0b/symmetric/brazil58 continue..."
[1] "Process ts1e7r0b/symmetric/burma14 continue..."
[1] "Process ts1e7r0b/symmetric/dantzig42 continue..."
[1] "Process ts1e7r0b/symmetric/eil51 continue..."
[1] "Process ts1e7r0b/symmetric/eil76 continue..."
[1] "Process ts1e7r0b/symmetric/fri26 continue..."
[1] "Process ts1e7r0b/symmetric/gr17 continue..."
[1] "Process ts1e7r0b/symmetric/gr21 continue..."
[1] "Process ts1e7r0b/symmetric/gr24 continue..."
[1] "Process ts1e7r0b/symmetric/gr48 continue..."
[1] "Process ts1e7r0b/symmetric/gr96 continue..."
[1] "Process ts1e7r0b/symmetric/hk48 continue..."
[1] "Process ts1e7r0b/symmetric/pr76 continue..."
[1] "Process ts1e7r0b/symmetric/st70 continue..."
[1] "Process ts1e7r0b/symmetric/swiss42 continue..."
[1] "Process ts1e7r0b/symmetric/ulysses16 continue..."
[1] "Process ts1e7r0b/symmetric/ulysses22 continue..."
[1] "Process ts1e7r0f/symmetric/att48 continue..."
[1] "Process ts1e7r0f/symmetric/bayg29 continue..."
[1] "Process ts1e7r0f/symmetric/bays29 continue..."
[1] "Process ts1e7r0f/symmetric/berlin52 continue..."
[1] "Process ts1e7r0f/symmetric/brazil58 continue..."
[1] "Process ts1e7r0f/symmetric/burma14 continue..."
[1] "Process ts1e7r0f/symmetric/dantzig42 continue..."
[1] "Process ts1e7r0f/symmetric/eil51 continue..."
[1] "Process ts1e7r0f/symmetric/eil76 continue..."
[1] "Process ts1e7r0f/symmetric/fri26 continue..."
[1] "Process ts1e7r0f/symmetric/gr17 continue..."
[1] "Process ts1e7r0f/symmetric/gr21 continue..."
[1] "Process ts1e7r0f/symmetric/gr24 continue..."
[1] "Process ts1e7r0f/symmetric/gr48 continue..."
[1] "Process ts1e7r0f/symmetric/gr96 continue..."
[1] "Process ts1e7r0f/symmetric/hk48 continue..."
[1] "Process ts1e7r0f/symmetric/pr76 continue..."
[1] "Process ts1e7r0f/symmetric/st70 continue..."
[1] "Process ts1e7r0f/symmetric/swiss42 continue..."
[1] "Process ts1e7r0f/symmetric/ulysses16 continue..."
[1] "Process ts1e7r0f/symmetric/ulysses22 continue..."
Saving 7 x 7 in image
model: gompertzModelpositive 
[1] "Process ts0r0b/symmetric/att48 continue..."
[1] "Process ts0r0b/symmetric/bayg29 continue..."
[1] "Process ts0r0b/symmetric/bays29 continue..."
[1] "Process ts0r0b/symmetric/berlin52 continue..."
[1] "Process ts0r0b/symmetric/brazil58 continue..."
[1] "Process ts0r0b/symmetric/burma14 continue..."
[1] "Process ts0r0b/symmetric/dantzig42 continue..."
[1] "Process ts0r0b/symmetric/eil51 continue..."
[1] "Process ts0r0b/symmetric/eil76 continue..."
[1] "Process ts0r0b/symmetric/fri26 continue..."
[1] "Process ts0r0b/symmetric/gr17 continue..."
[1] "Process ts0r0b/symmetric/gr21 continue..."
[1] "Process ts0r0b/symmetric/gr24 continue..."
[1] "Process ts0r0b/symmetric/gr48 continue..."
[1] "Process ts0r0b/symmetric/gr96 continue..."
[1] "Process ts0r0b/symmetric/hk48 continue..."
[1] "Process ts0r0b/symmetric/pr76 continue..."
[1] "Process ts0r0b/symmetric/st70 continue..."
[1] "Process ts0r0b/symmetric/swiss42 continue..."
[1] "Process ts0r0b/symmetric/ulysses16 continue..."
[1] "Process ts0r0b/symmetric/ulysses22 continue..."
[1] "Process ts0r0f/symmetric/att48 continue..."
[1] "Process ts0r0f/symmetric/bayg29 continue..."
[1] "Process ts0r0f/symmetric/bays29 continue..."
[1] "Process ts0r0f/symmetric/berlin52 continue..."
[1] "Process ts0r0f/symmetric/brazil58 continue..."
[1] "Process ts0r0f/symmetric/burma14 continue..."
[1] "Process ts0r0f/symmetric/dantzig42 continue..."
[1] "Process ts0r0f/symmetric/eil51 continue..."
[1] "Process ts0r0f/symmetric/eil76 continue..."
[1] "Process ts0r0f/symmetric/fri26 continue..."
[1] "Process ts0r0f/symmetric/gr17 continue..."
[1] "Process ts0r0f/symmetric/gr21 continue..."
[1] "Process ts0r0f/symmetric/gr24 continue..."
[1] "Process ts0r0f/symmetric/gr48 continue..."
[1] "Process ts0r0f/symmetric/gr96 continue..."
[1] "Process ts0r0f/symmetric/hk48 continue..."
[1] "Process ts0r0f/symmetric/pr76 continue..."
[1] "Process ts0r0f/symmetric/st70 continue..."
[1] "Process ts0r0f/symmetric/swiss42 continue..."
[1] "Process ts0r0f/symmetric/ulysses16 continue..."
[1] "Process ts0r0f/symmetric/ulysses22 continue..."
[1] "Process ts10r10b/symmetric/att48 continue..."
[1] "Process ts10r10b/symmetric/bayg29 continue..."
[1] "Process ts10r10b/symmetric/bays29 continue..."
[1] "Process ts10r10b/symmetric/berlin52 continue..."
[1] "Process ts10r10b/symmetric/brazil58 continue..."
[1] "Process ts10r10b/symmetric/burma14 continue..."
[1] "Process ts10r10b/symmetric/dantzig42 continue..."
[1] "Process ts10r10b/symmetric/eil51 continue..."
[1] "Process ts10r10b/symmetric/eil76 continue..."
[1] "Process ts10r10b/symmetric/fri26 continue..."
[1] "Process ts10r10b/symmetric/gr17 continue..."
[1] "Process ts10r10b/symmetric/gr21 continue..."
[1] "Process ts10r10b/symmetric/gr24 continue..."
[1] "Process ts10r10b/symmetric/gr48 continue..."
[1] "Process ts10r10b/symmetric/gr96 continue..."
[1] "Process ts10r10b/symmetric/hk48 continue..."
[1] "Process ts10r10b/symmetric/pr76 continue..."
[1] "Process ts10r10b/symmetric/st70 continue..."
[1] "Process ts10r10b/symmetric/swiss42 continue..."
[1] "Process ts10r10b/symmetric/ulysses16 continue..."
[1] "Process ts10r10b/symmetric/ulysses22 continue..."
[1] "Process ts10r10f/symmetric/att48 continue..."
[1] "Process ts10r10f/symmetric/bayg29 continue..."
[1] "Process ts10r10f/symmetric/bays29 continue..."
[1] "Process ts10r10f/symmetric/berlin52 continue..."
[1] "Process ts10r10f/symmetric/brazil58 continue..."
[1] "Process ts10r10f/symmetric/burma14 continue..."
[1] "Process ts10r10f/symmetric/dantzig42 continue..."
[1] "Process ts10r10f/symmetric/eil51 continue..."
[1] "Process ts10r10f/symmetric/eil76 continue..."
[1] "Process ts10r10f/symmetric/fri26 continue..."
[1] "Process ts10r10f/symmetric/gr17 continue..."
[1] "Process ts10r10f/symmetric/gr21 continue..."
[1] "Process ts10r10f/symmetric/gr24 continue..."
[1] "Process ts10r10f/symmetric/gr48 continue..."
[1] "Process ts10r10f/symmetric/gr96 continue..."
[1] "Process ts10r10f/symmetric/hk48 continue..."
[1] "Process ts10r10f/symmetric/pr76 continue..."
[1] "Process ts10r10f/symmetric/st70 continue..."
[1] "Process ts10r10f/symmetric/swiss42 continue..."
[1] "Process ts10r10f/symmetric/ulysses16 continue..."
[1] "Process ts10r10f/symmetric/ulysses22 continue..."
[1] "Process ts1e7r0b/symmetric/att48 continue..."
[1] "Process ts1e7r0b/symmetric/bayg29 continue..."
[1] "Process ts1e7r0b/symmetric/bays29 continue..."
[1] "Process ts1e7r0b/symmetric/berlin52 continue..."
[1] "Process ts1e7r0b/symmetric/brazil58 continue..."
[1] "Process ts1e7r0b/symmetric/burma14 continue..."
[1] "Process ts1e7r0b/symmetric/dantzig42 continue..."
[1] "Process ts1e7r0b/symmetric/eil51 continue..."
[1] "Process ts1e7r0b/symmetric/eil76 continue..."
[1] "Process ts1e7r0b/symmetric/fri26 continue..."
[1] "Process ts1e7r0b/symmetric/gr17 continue..."
[1] "Process ts1e7r0b/symmetric/gr21 continue..."
[1] "Process ts1e7r0b/symmetric/gr24 continue..."
[1] "Process ts1e7r0b/symmetric/gr48 continue..."
[1] "Process ts1e7r0b/symmetric/gr96 continue..."
[1] "Process ts1e7r0b/symmetric/hk48 continue..."
[1] "Process ts1e7r0b/symmetric/pr76 continue..."
[1] "Process ts1e7r0b/symmetric/st70 continue..."
[1] "Process ts1e7r0b/symmetric/swiss42 continue..."
[1] "Process ts1e7r0b/symmetric/ulysses16 continue..."
[1] "Process ts1e7r0b/symmetric/ulysses22 continue..."
[1] "Process ts1e7r0f/symmetric/att48 continue..."
[1] "Process ts1e7r0f/symmetric/bayg29 continue..."
[1] "Process ts1e7r0f/symmetric/bays29 continue..."
[1] "Process ts1e7r0f/symmetric/berlin52 continue..."
[1] "Process ts1e7r0f/symmetric/brazil58 continue..."
[1] "Process ts1e7r0f/symmetric/burma14 continue..."
[1] "Process ts1e7r0f/symmetric/dantzig42 continue..."
[1] "Process ts1e7r0f/symmetric/eil51 continue..."
[1] "Process ts1e7r0f/symmetric/eil76 continue..."
[1] "Process ts1e7r0f/symmetric/fri26 continue..."
[1] "Process ts1e7r0f/symmetric/gr17 continue..."
[1] "Process ts1e7r0f/symmetric/gr21 continue..."
[1] "Process ts1e7r0f/symmetric/gr24 continue..."
[1] "Process ts1e7r0f/symmetric/gr48 continue..."
[1] "Process ts1e7r0f/symmetric/gr96 continue..."
[1] "Process ts1e7r0f/symmetric/hk48 continue..."
[1] "Process ts1e7r0f/symmetric/pr76 continue..."
[1] "Process ts1e7r0f/symmetric/st70 continue..."
[1] "Process ts1e7r0f/symmetric/swiss42 continue..."
[1] "Process ts1e7r0f/symmetric/ulysses16 continue..."
[1] "Process ts1e7r0f/symmetric/ulysses22 continue..."
Saving 7 x 7 in image
model: gompertzModelpositive 
[1] "Process ts0r0b/symmetric/att48 continue..."
[1] "Process ts0r0b/symmetric/bayg29 continue..."
[1] "Process ts0r0b/symmetric/bays29 continue..."
[1] "Process ts0r0b/symmetric/berlin52 continue..."
[1] "Process ts0r0b/symmetric/brazil58 continue..."
[1] "Process ts0r0b/symmetric/burma14 continue..."
[1] "Process ts0r0b/symmetric/dantzig42 continue..."
[1] "Process ts0r0b/symmetric/eil51 continue..."
[1] "Process ts0r0b/symmetric/eil76 continue..."
[1] "Process ts0r0b/symmetric/fri26 continue..."
[1] "Process ts0r0b/symmetric/gr17 continue..."
[1] "Process ts0r0b/symmetric/gr21 continue..."
[1] "Process ts0r0b/symmetric/gr24 continue..."
[1] "Process ts0r0b/symmetric/gr48 continue..."
[1] "Process ts0r0b/symmetric/gr96 continue..."
[1] "Process ts0r0b/symmetric/hk48 continue..."
[1] "Process ts0r0b/symmetric/pr76 continue..."
[1] "Process ts0r0b/symmetric/st70 continue..."
[1] "Process ts0r0b/symmetric/swiss42 continue..."
[1] "Process ts0r0b/symmetric/ulysses16 continue..."
[1] "Process ts0r0b/symmetric/ulysses22 continue..."
[1] "Process ts0r0f/symmetric/att48 continue..."
[1] "Process ts0r0f/symmetric/bayg29 continue..."
[1] "Process ts0r0f/symmetric/bays29 continue..."
[1] "Process ts0r0f/symmetric/berlin52 continue..."
[1] "Process ts0r0f/symmetric/brazil58 continue..."
[1] "Process ts0r0f/symmetric/burma14 continue..."
[1] "Process ts0r0f/symmetric/dantzig42 continue..."
[1] "Process ts0r0f/symmetric/eil51 continue..."
[1] "Process ts0r0f/symmetric/eil76 continue..."
[1] "Process ts0r0f/symmetric/fri26 continue..."
[1] "Process ts0r0f/symmetric/gr17 continue..."
[1] "Process ts0r0f/symmetric/gr21 continue..."
[1] "Process ts0r0f/symmetric/gr24 continue..."
[1] "Process ts0r0f/symmetric/gr48 continue..."
[1] "Process ts0r0f/symmetric/gr96 continue..."
[1] "Process ts0r0f/symmetric/hk48 continue..."
[1] "Process ts0r0f/symmetric/pr76 continue..."
[1] "Process ts0r0f/symmetric/st70 continue..."
[1] "Process ts0r0f/symmetric/swiss42 continue..."
[1] "Process ts0r0f/symmetric/ulysses16 continue..."
[1] "Process ts0r0f/symmetric/ulysses22 continue..."
[1] "Process ts10r10b/symmetric/att48 continue..."
[1] "Process ts10r10b/symmetric/bayg29 continue..."
[1] "Process ts10r10b/symmetric/bays29 continue..."
[1] "Process ts10r10b/symmetric/berlin52 continue..."
[1] "Process ts10r10b/symmetric/brazil58 continue..."
[1] "Process ts10r10b/symmetric/burma14 continue..."
[1] "Process ts10r10b/symmetric/dantzig42 continue..."
[1] "Process ts10r10b/symmetric/eil51 continue..."
[1] "Process ts10r10b/symmetric/eil76 continue..."
[1] "Process ts10r10b/symmetric/fri26 continue..."
[1] "Process ts10r10b/symmetric/gr17 continue..."
[1] "Process ts10r10b/symmetric/gr21 continue..."
[1] "Process ts10r10b/symmetric/gr24 continue..."
[1] "Process ts10r10b/symmetric/gr48 continue..."
[1] "Process ts10r10b/symmetric/gr96 continue..."
[1] "Process ts10r10b/symmetric/hk48 continue..."
[1] "Process ts10r10b/symmetric/pr76 continue..."
[1] "Process ts10r10b/symmetric/st70 continue..."
[1] "Process ts10r10b/symmetric/swiss42 continue..."
[1] "Process ts10r10b/symmetric/ulysses16 continue..."
[1] "Process ts10r10b/symmetric/ulysses22 continue..."
[1] "Process ts10r10f/symmetric/att48 continue..."
[1] "Process ts10r10f/symmetric/bayg29 continue..."
[1] "Process ts10r10f/symmetric/bays29 continue..."
[1] "Process ts10r10f/symmetric/berlin52 continue..."
[1] "Process ts10r10f/symmetric/brazil58 continue..."
[1] "Process ts10r10f/symmetric/burma14 continue..."
[1] "Process ts10r10f/symmetric/dantzig42 continue..."
[1] "Process ts10r10f/symmetric/eil51 continue..."
[1] "Process ts10r10f/symmetric/eil76 continue..."
[1] "Process ts10r10f/symmetric/fri26 continue..."
[1] "Process ts10r10f/symmetric/gr17 continue..."
[1] "Process ts10r10f/symmetric/gr21 continue..."
[1] "Process ts10r10f/symmetric/gr24 continue..."
[1] "Process ts10r10f/symmetric/gr48 continue..."
[1] "Process ts10r10f/symmetric/gr96 continue..."
[1] "Process ts10r10f/symmetric/hk48 continue..."
[1] "Process ts10r10f/symmetric/pr76 continue..."
[1] "Process ts10r10f/symmetric/st70 continue..."
[1] "Process ts10r10f/symmetric/swiss42 continue..."
[1] "Process ts10r10f/symmetric/ulysses16 continue..."
[1] "Process ts10r10f/symmetric/ulysses22 continue..."
[1] "Process ts1e7r0b/symmetric/att48 continue..."
[1] "Process ts1e7r0b/symmetric/bayg29 continue..."
[1] "Process ts1e7r0b/symmetric/bays29 continue..."
[1] "Process ts1e7r0b/symmetric/berlin52 continue..."
[1] "Process ts1e7r0b/symmetric/brazil58 continue..."
[1] "Process ts1e7r0b/symmetric/burma14 continue..."
[1] "Process ts1e7r0b/symmetric/dantzig42 continue..."
[1] "Process ts1e7r0b/symmetric/eil51 continue..."
[1] "Process ts1e7r0b/symmetric/eil76 continue..."
[1] "Process ts1e7r0b/symmetric/fri26 continue..."
[1] "Process ts1e7r0b/symmetric/gr17 continue..."
[1] "Process ts1e7r0b/symmetric/gr21 continue..."
[1] "Process ts1e7r0b/symmetric/gr24 continue..."
[1] "Process ts1e7r0b/symmetric/gr48 continue..."
[1] "Process ts1e7r0b/symmetric/gr96 continue..."
[1] "Process ts1e7r0b/symmetric/hk48 continue..."
[1] "Process ts1e7r0b/symmetric/pr76 continue..."
[1] "Process ts1e7r0b/symmetric/st70 continue..."
[1] "Process ts1e7r0b/symmetric/swiss42 continue..."
[1] "Process ts1e7r0b/symmetric/ulysses16 continue..."
[1] "Process ts1e7r0b/symmetric/ulysses22 continue..."
[1] "Process ts1e7r0f/symmetric/att48 continue..."
[1] "Process ts1e7r0f/symmetric/bayg29 continue..."
[1] "Process ts1e7r0f/symmetric/bays29 continue..."
[1] "Process ts1e7r0f/symmetric/berlin52 continue..."
[1] "Process ts1e7r0f/symmetric/brazil58 continue..."
[1] "Process ts1e7r0f/symmetric/burma14 continue..."
[1] "Process ts1e7r0f/symmetric/dantzig42 continue..."
[1] "Process ts1e7r0f/symmetric/eil51 continue..."
[1] "Process ts1e7r0f/symmetric/eil76 continue..."
[1] "Process ts1e7r0f/symmetric/fri26 continue..."
[1] "Process ts1e7r0f/symmetric/gr17 continue..."
[1] "Process ts1e7r0f/symmetric/gr21 continue..."
[1] "Process ts1e7r0f/symmetric/gr24 continue..."
[1] "Process ts1e7r0f/symmetric/gr48 continue..."
[1] "Process ts1e7r0f/symmetric/gr96 continue..."
[1] "Process ts1e7r0f/symmetric/hk48 continue..."
[1] "Process ts1e7r0f/symmetric/pr76 continue..."
[1] "Process ts1e7r0f/symmetric/st70 continue..."
[1] "Process ts1e7r0f/symmetric/swiss42 continue..."
[1] "Process ts1e7r0f/symmetric/ulysses16 continue..."
[1] "Process ts1e7r0f/symmetric/ulysses22 continue..."
Saving 7 x 7 in image
model: gompertzModelpositive 
[1] "Process ts0r0b/symmetric/att48 continue..."
[1] "Process ts0r0b/symmetric/bayg29 continue..."
[1] "Process ts0r0b/symmetric/bays29 continue..."
[1] "Process ts0r0b/symmetric/berlin52 continue..."
[1] "Process ts0r0b/symmetric/brazil58 continue..."
[1] "Process ts0r0b/symmetric/burma14 continue..."
[1] "Process ts0r0b/symmetric/dantzig42 continue..."
[1] "Process ts0r0b/symmetric/eil51 continue..."
[1] "Process ts0r0b/symmetric/eil76 continue..."
[1] "Process ts0r0b/symmetric/fri26 continue..."
[1] "Process ts0r0b/symmetric/gr17 continue..."
[1] "Process ts0r0b/symmetric/gr21 continue..."
[1] "Process ts0r0b/symmetric/gr24 continue..."
[1] "Process ts0r0b/symmetric/gr48 continue..."
[1] "Process ts0r0b/symmetric/gr96 continue..."
[1] "Process ts0r0b/symmetric/hk48 continue..."
[1] "Process ts0r0b/symmetric/pr76 continue..."
[1] "Process ts0r0b/symmetric/st70 continue..."
[1] "Process ts0r0b/symmetric/swiss42 continue..."
[1] "Process ts0r0b/symmetric/ulysses16 continue..."
[1] "Process ts0r0b/symmetric/ulysses22 continue..."
[1] "Process ts0r0f/symmetric/att48 continue..."
[1] "Process ts0r0f/symmetric/bayg29 continue..."
[1] "Process ts0r0f/symmetric/bays29 continue..."
[1] "Process ts0r0f/symmetric/berlin52 continue..."
[1] "Process ts0r0f/symmetric/brazil58 continue..."
[1] "Process ts0r0f/symmetric/burma14 continue..."
[1] "Process ts0r0f/symmetric/dantzig42 continue..."
[1] "Process ts0r0f/symmetric/eil51 continue..."
[1] "Process ts0r0f/symmetric/eil76 continue..."
[1] "Process ts0r0f/symmetric/fri26 continue..."
[1] "Process ts0r0f/symmetric/gr17 continue..."
[1] "Process ts0r0f/symmetric/gr21 continue..."
[1] "Process ts0r0f/symmetric/gr24 continue..."
[1] "Process ts0r0f/symmetric/gr48 continue..."
[1] "Process ts0r0f/symmetric/gr96 continue..."
[1] "Process ts0r0f/symmetric/hk48 continue..."
[1] "Process ts0r0f/symmetric/pr76 continue..."
[1] "Process ts0r0f/symmetric/st70 continue..."
[1] "Process ts0r0f/symmetric/swiss42 continue..."
[1] "Process ts0r0f/symmetric/ulysses16 continue..."
[1] "Process ts0r0f/symmetric/ulysses22 continue..."
[1] "Process ts10r10b/symmetric/att48 continue..."
[1] "Process ts10r10b/symmetric/bayg29 continue..."
[1] "Process ts10r10b/symmetric/bays29 continue..."
[1] "Process ts10r10b/symmetric/berlin52 continue..."
[1] "Process ts10r10b/symmetric/brazil58 continue..."
[1] "Process ts10r10b/symmetric/burma14 continue..."
[1] "Process ts10r10b/symmetric/dantzig42 continue..."
[1] "Process ts10r10b/symmetric/eil51 continue..."
[1] "Process ts10r10b/symmetric/eil76 continue..."
[1] "Process ts10r10b/symmetric/fri26 continue..."
[1] "Process ts10r10b/symmetric/gr17 continue..."
[1] "Process ts10r10b/symmetric/gr21 continue..."
[1] "Process ts10r10b/symmetric/gr24 continue..."
[1] "Process ts10r10b/symmetric/gr48 continue..."
[1] "Process ts10r10b/symmetric/gr96 continue..."
[1] "Process ts10r10b/symmetric/hk48 continue..."
[1] "Process ts10r10b/symmetric/pr76 continue..."
[1] "Process ts10r10b/symmetric/st70 continue..."
[1] "Process ts10r10b/symmetric/swiss42 continue..."
[1] "Process ts10r10b/symmetric/ulysses16 continue..."
[1] "Process ts10r10b/symmetric/ulysses22 continue..."
[1] "Process ts10r10f/symmetric/att48 continue..."
[1] "Process ts10r10f/symmetric/bayg29 continue..."
[1] "Process ts10r10f/symmetric/bays29 continue..."
[1] "Process ts10r10f/symmetric/berlin52 continue..."
[1] "Process ts10r10f/symmetric/brazil58 continue..."
[1] "Process ts10r10f/symmetric/burma14 continue..."
[1] "Process ts10r10f/symmetric/dantzig42 continue..."
[1] "Process ts10r10f/symmetric/eil51 continue..."
[1] "Process ts10r10f/symmetric/eil76 continue..."
[1] "Process ts10r10f/symmetric/fri26 continue..."
[1] "Process ts10r10f/symmetric/gr17 continue..."
[1] "Process ts10r10f/symmetric/gr21 continue..."
[1] "Process ts10r10f/symmetric/gr24 continue..."
[1] "Process ts10r10f/symmetric/gr48 continue..."
[1] "Process ts10r10f/symmetric/gr96 continue..."
[1] "Process ts10r10f/symmetric/hk48 continue..."
[1] "Process ts10r10f/symmetric/pr76 continue..."
[1] "Process ts10r10f/symmetric/st70 continue..."
[1] "Process ts10r10f/symmetric/swiss42 continue..."
[1] "Process ts10r10f/symmetric/ulysses16 continue..."
[1] "Process ts10r10f/symmetric/ulysses22 continue..."
[1] "Process ts1e7r0b/symmetric/att48 continue..."
[1] "Process ts1e7r0b/symmetric/bayg29 continue..."
[1] "Process ts1e7r0b/symmetric/bays29 continue..."
[1] "Process ts1e7r0b/symmetric/berlin52 continue..."
[1] "Process ts1e7r0b/symmetric/brazil58 continue..."
[1] "Process ts1e7r0b/symmetric/burma14 continue..."
[1] "Process ts1e7r0b/symmetric/dantzig42 continue..."
[1] "Process ts1e7r0b/symmetric/eil51 continue..."
[1] "Process ts1e7r0b/symmetric/eil76 continue..."
[1] "Process ts1e7r0b/symmetric/fri26 continue..."
[1] "Process ts1e7r0b/symmetric/gr17 continue..."
[1] "Process ts1e7r0b/symmetric/gr21 continue..."
[1] "Process ts1e7r0b/symmetric/gr24 continue..."
[1] "Process ts1e7r0b/symmetric/gr48 continue..."
[1] "Process ts1e7r0b/symmetric/gr96 continue..."
[1] "Process ts1e7r0b/symmetric/hk48 continue..."
[1] "Process ts1e7r0b/symmetric/pr76 continue..."
[1] "Process ts1e7r0b/symmetric/st70 continue..."
[1] "Process ts1e7r0b/symmetric/swiss42 continue..."
[1] "Process ts1e7r0b/symmetric/ulysses16 continue..."
[1] "Process ts1e7r0b/symmetric/ulysses22 continue..."
[1] "Process ts1e7r0f/symmetric/att48 continue..."
[1] "Process ts1e7r0f/symmetric/bayg29 continue..."
[1] "Process ts1e7r0f/symmetric/bays29 continue..."
[1] "Process ts1e7r0f/symmetric/berlin52 continue..."
[1] "Process ts1e7r0f/symmetric/brazil58 continue..."
[1] "Process ts1e7r0f/symmetric/burma14 continue..."
[1] "Process ts1e7r0f/symmetric/dantzig42 continue..."
[1] "Process ts1e7r0f/symmetric/eil51 continue..."
[1] "Process ts1e7r0f/symmetric/eil76 continue..."
[1] "Process ts1e7r0f/symmetric/fri26 continue..."
[1] "Process ts1e7r0f/symmetric/gr17 continue..."
[1] "Process ts1e7r0f/symmetric/gr21 continue..."
[1] "Process ts1e7r0f/symmetric/gr24 continue..."
[1] "Process ts1e7r0f/symmetric/gr48 continue..."
[1] "Process ts1e7r0f/symmetric/gr96 continue..."
[1] "Process ts1e7r0f/symmetric/hk48 continue..."
[1] "Process ts1e7r0f/symmetric/pr76 continue..."
[1] "Process ts1e7r0f/symmetric/st70 continue..."
[1] "Process ts1e7r0f/symmetric/swiss42 continue..."
[1] "Process ts1e7r0f/symmetric/ulysses16 continue..."
[1] "Process ts1e7r0f/symmetric/ulysses22 continue..."
Saving 7 x 7 in image
model: gompertzModelpositive 
[1] "Process ts0r0b/symmetric/att48 continue..."
[1] "Process ts0r0b/symmetric/bayg29 continue..."
[1] "Process ts0r0b/symmetric/bays29 continue..."
[1] "Process ts0r0b/symmetric/berlin52 continue..."
[1] "Process ts0r0b/symmetric/brazil58 continue..."
[1] "Process ts0r0b/symmetric/burma14 continue..."
[1] "Process ts0r0b/symmetric/dantzig42 continue..."
[1] "Process ts0r0b/symmetric/eil51 continue..."
[1] "Process ts0r0b/symmetric/eil76 continue..."
[1] "Process ts0r0b/symmetric/fri26 continue..."
[1] "Process ts0r0b/symmetric/gr17 continue..."
[1] "Process ts0r0b/symmetric/gr21 continue..."
[1] "Process ts0r0b/symmetric/gr24 continue..."
[1] "Process ts0r0b/symmetric/gr48 continue..."
[1] "Process ts0r0b/symmetric/gr96 continue..."
[1] "Process ts0r0b/symmetric/hk48 continue..."
[1] "Process ts0r0b/symmetric/pr76 continue..."
[1] "Process ts0r0b/symmetric/st70 continue..."
[1] "Process ts0r0b/symmetric/swiss42 continue..."
[1] "Process ts0r0b/symmetric/ulysses16 continue..."
[1] "Process ts0r0b/symmetric/ulysses22 continue..."
[1] "Process ts0r0f/symmetric/att48 continue..."
[1] "Process ts0r0f/symmetric/bayg29 continue..."
[1] "Process ts0r0f/symmetric/bays29 continue..."
[1] "Process ts0r0f/symmetric/berlin52 continue..."
[1] "Process ts0r0f/symmetric/brazil58 continue..."
[1] "Process ts0r0f/symmetric/burma14 continue..."
[1] "Process ts0r0f/symmetric/dantzig42 continue..."
[1] "Process ts0r0f/symmetric/eil51 continue..."
[1] "Process ts0r0f/symmetric/eil76 continue..."
[1] "Process ts0r0f/symmetric/fri26 continue..."
[1] "Process ts0r0f/symmetric/gr17 continue..."
[1] "Process ts0r0f/symmetric/gr21 continue..."
[1] "Process ts0r0f/symmetric/gr24 continue..."
[1] "Process ts0r0f/symmetric/gr48 continue..."
[1] "Process ts0r0f/symmetric/gr96 continue..."
[1] "Process ts0r0f/symmetric/hk48 continue..."
[1] "Process ts0r0f/symmetric/pr76 continue..."
[1] "Process ts0r0f/symmetric/st70 continue..."
[1] "Process ts0r0f/symmetric/swiss42 continue..."
[1] "Process ts0r0f/symmetric/ulysses16 continue..."
[1] "Process ts0r0f/symmetric/ulysses22 continue..."
[1] "Process ts10r10b/symmetric/att48 continue..."
[1] "Process ts10r10b/symmetric/bayg29 continue..."
[1] "Process ts10r10b/symmetric/bays29 continue..."
[1] "Process ts10r10b/symmetric/berlin52 continue..."
[1] "Process ts10r10b/symmetric/brazil58 continue..."
[1] "Process ts10r10b/symmetric/burma14 continue..."
[1] "Process ts10r10b/symmetric/dantzig42 continue..."
[1] "Process ts10r10b/symmetric/eil51 continue..."
[1] "Process ts10r10b/symmetric/eil76 continue..."
[1] "Process ts10r10b/symmetric/fri26 continue..."
[1] "Process ts10r10b/symmetric/gr17 continue..."
[1] "Process ts10r10b/symmetric/gr21 continue..."
[1] "Process ts10r10b/symmetric/gr24 continue..."
[1] "Process ts10r10b/symmetric/gr48 continue..."
[1] "Process ts10r10b/symmetric/gr96 continue..."
[1] "Process ts10r10b/symmetric/hk48 continue..."
[1] "Process ts10r10b/symmetric/pr76 continue..."
[1] "Process ts10r10b/symmetric/st70 continue..."
[1] "Process ts10r10b/symmetric/swiss42 continue..."
[1] "Process ts10r10b/symmetric/ulysses16 continue..."
[1] "Process ts10r10b/symmetric/ulysses22 continue..."
[1] "Process ts10r10f/symmetric/att48 continue..."
[1] "Process ts10r10f/symmetric/bayg29 continue..."
[1] "Process ts10r10f/symmetric/bays29 continue..."
[1] "Process ts10r10f/symmetric/berlin52 continue..."
[1] "Process ts10r10f/symmetric/brazil58 continue..."
[1] "Process ts10r10f/symmetric/burma14 continue..."
[1] "Process ts10r10f/symmetric/dantzig42 continue..."
[1] "Process ts10r10f/symmetric/eil51 continue..."
[1] "Process ts10r10f/symmetric/eil76 continue..."
[1] "Process ts10r10f/symmetric/fri26 continue..."
[1] "Process ts10r10f/symmetric/gr17 continue..."
[1] "Process ts10r10f/symmetric/gr21 continue..."
[1] "Process ts10r10f/symmetric/gr24 continue..."
[1] "Process ts10r10f/symmetric/gr48 continue..."
[1] "Process ts10r10f/symmetric/gr96 continue..."
[1] "Process ts10r10f/symmetric/hk48 continue..."
[1] "Process ts10r10f/symmetric/pr76 continue..."
[1] "Process ts10r10f/symmetric/st70 continue..."
[1] "Process ts10r10f/symmetric/swiss42 continue..."
[1] "Process ts10r10f/symmetric/ulysses16 continue..."
[1] "Process ts10r10f/symmetric/ulysses22 continue..."
[1] "Process ts1e7r0b/symmetric/att48 continue..."
[1] "Process ts1e7r0b/symmetric/bayg29 continue..."
[1] "Process ts1e7r0b/symmetric/bays29 continue..."
[1] "Process ts1e7r0b/symmetric/berlin52 continue..."
[1] "Process ts1e7r0b/symmetric/brazil58 continue..."
[1] "Process ts1e7r0b/symmetric/burma14 continue..."
[1] "Process ts1e7r0b/symmetric/dantzig42 continue..."
[1] "Process ts1e7r0b/symmetric/eil51 continue..."
[1] "Process ts1e7r0b/symmetric/eil76 continue..."
[1] "Process ts1e7r0b/symmetric/fri26 continue..."
[1] "Process ts1e7r0b/symmetric/gr17 continue..."
[1] "Process ts1e7r0b/symmetric/gr21 continue..."
[1] "Process ts1e7r0b/symmetric/gr24 continue..."
[1] "Process ts1e7r0b/symmetric/gr48 continue..."
[1] "Process ts1e7r0b/symmetric/gr96 continue..."
[1] "Process ts1e7r0b/symmetric/hk48 continue..."
[1] "Process ts1e7r0b/symmetric/pr76 continue..."
[1] "Process ts1e7r0b/symmetric/st70 continue..."
[1] "Process ts1e7r0b/symmetric/swiss42 continue..."
[1] "Process ts1e7r0b/symmetric/ulysses16 continue..."
[1] "Process ts1e7r0b/symmetric/ulysses22 continue..."
[1] "Process ts1e7r0f/symmetric/att48 continue..."
[1] "Process ts1e7r0f/symmetric/bayg29 continue..."
[1] "Process ts1e7r0f/symmetric/bays29 continue..."
[1] "Process ts1e7r0f/symmetric/berlin52 continue..."
[1] "Process ts1e7r0f/symmetric/brazil58 continue..."
[1] "Process ts1e7r0f/symmetric/burma14 continue..."
[1] "Process ts1e7r0f/symmetric/dantzig42 continue..."
[1] "Process ts1e7r0f/symmetric/eil51 continue..."
[1] "Process ts1e7r0f/symmetric/eil76 continue..."
[1] "Process ts1e7r0f/symmetric/fri26 continue..."
[1] "Process ts1e7r0f/symmetric/gr17 continue..."
[1] "Process ts1e7r0f/symmetric/gr21 continue..."
[1] "Process ts1e7r0f/symmetric/gr24 continue..."
[1] "Process ts1e7r0f/symmetric/gr48 continue..."
[1] "Process ts1e7r0f/symmetric/gr96 continue..."
[1] "Process ts1e7r0f/symmetric/hk48 continue..."
[1] "Process ts1e7r0f/symmetric/pr76 continue..."
[1] "Process ts1e7r0f/symmetric/st70 continue..."
[1] "Process ts1e7r0f/symmetric/swiss42 continue..."
[1] "Process ts1e7r0f/symmetric/ulysses16 continue..."
[1] "Process ts1e7r0f/symmetric/ulysses22 continue..."
Saving 7 x 7 in image
model: gompertzModelpositive 
[1] "Process ts0r0b/symmetric/att48 continue..."
[1] "Process ts0r0b/symmetric/bayg29 continue..."
[1] "Process ts0r0b/symmetric/bays29 continue..."
[1] "Process ts0r0b/symmetric/berlin52 continue..."
[1] "Process ts0r0b/symmetric/brazil58 continue..."
[1] "Process ts0r0b/symmetric/burma14 continue..."
[1] "Process ts0r0b/symmetric/dantzig42 continue..."
[1] "Process ts0r0b/symmetric/eil51 continue..."
[1] "Process ts0r0b/symmetric/eil76 continue..."
[1] "Process ts0r0b/symmetric/fri26 continue..."
[1] "Process ts0r0b/symmetric/gr17 continue..."
[1] "Process ts0r0b/symmetric/gr21 continue..."
[1] "Process ts0r0b/symmetric/gr24 continue..."
[1] "Process ts0r0b/symmetric/gr48 continue..."
[1] "Process ts0r0b/symmetric/gr96 continue..."
[1] "Process ts0r0b/symmetric/hk48 continue..."
[1] "Process ts0r0b/symmetric/pr76 continue..."
[1] "Process ts0r0b/symmetric/st70 continue..."
[1] "Process ts0r0b/symmetric/swiss42 continue..."
[1] "Process ts0r0b/symmetric/ulysses16 continue..."
[1] "Process ts0r0b/symmetric/ulysses22 continue..."
[1] "Process ts0r0f/symmetric/att48 continue..."
[1] "Process ts0r0f/symmetric/bayg29 continue..."
[1] "Process ts0r0f/symmetric/bays29 continue..."
[1] "Process ts0r0f/symmetric/berlin52 continue..."
[1] "Process ts0r0f/symmetric/brazil58 continue..."
[1] "Process ts0r0f/symmetric/burma14 continue..."
[1] "Process ts0r0f/symmetric/dantzig42 continue..."
[1] "Process ts0r0f/symmetric/eil51 continue..."
[1] "Process ts0r0f/symmetric/eil76 continue..."
[1] "Process ts0r0f/symmetric/fri26 continue..."
[1] "Process ts0r0f/symmetric/gr17 continue..."
[1] "Process ts0r0f/symmetric/gr21 continue..."
[1] "Process ts0r0f/symmetric/gr24 continue..."
[1] "Process ts0r0f/symmetric/gr48 continue..."
[1] "Process ts0r0f/symmetric/gr96 continue..."
[1] "Process ts0r0f/symmetric/hk48 continue..."
[1] "Process ts0r0f/symmetric/pr76 continue..."
[1] "Process ts0r0f/symmetric/st70 continue..."
[1] "Process ts0r0f/symmetric/swiss42 continue..."
[1] "Process ts0r0f/symmetric/ulysses16 continue..."
[1] "Process ts0r0f/symmetric/ulysses22 continue..."
[1] "Process ts10r10b/symmetric/att48 continue..."
[1] "Process ts10r10b/symmetric/bayg29 continue..."
[1] "Process ts10r10b/symmetric/bays29 continue..."
[1] "Process ts10r10b/symmetric/berlin52 continue..."
[1] "Process ts10r10b/symmetric/brazil58 continue..."
[1] "Process ts10r10b/symmetric/burma14 continue..."
[1] "Process ts10r10b/symmetric/dantzig42 continue..."
[1] "Process ts10r10b/symmetric/eil51 continue..."
[1] "Process ts10r10b/symmetric/eil76 continue..."
[1] "Process ts10r10b/symmetric/fri26 continue..."
[1] "Process ts10r10b/symmetric/gr17 continue..."
[1] "Process ts10r10b/symmetric/gr21 continue..."
[1] "Process ts10r10b/symmetric/gr24 continue..."
[1] "Process ts10r10b/symmetric/gr48 continue..."
[1] "Process ts10r10b/symmetric/gr96 continue..."
[1] "Process ts10r10b/symmetric/hk48 continue..."
[1] "Process ts10r10b/symmetric/pr76 continue..."
[1] "Process ts10r10b/symmetric/st70 continue..."
[1] "Process ts10r10b/symmetric/swiss42 continue..."
[1] "Process ts10r10b/symmetric/ulysses16 continue..."
[1] "Process ts10r10b/symmetric/ulysses22 continue..."
[1] "Process ts10r10f/symmetric/att48 continue..."
[1] "Process ts10r10f/symmetric/bayg29 continue..."
[1] "Process ts10r10f/symmetric/bays29 continue..."
[1] "Process ts10r10f/symmetric/berlin52 continue..."
[1] "Process ts10r10f/symmetric/brazil58 continue..."
[1] "Process ts10r10f/symmetric/burma14 continue..."
[1] "Process ts10r10f/symmetric/dantzig42 continue..."
[1] "Process ts10r10f/symmetric/eil51 continue..."
[1] "Process ts10r10f/symmetric/eil76 continue..."
[1] "Process ts10r10f/symmetric/fri26 continue..."
[1] "Process ts10r10f/symmetric/gr17 continue..."
[1] "Process ts10r10f/symmetric/gr21 continue..."
[1] "Process ts10r10f/symmetric/gr24 continue..."
[1] "Process ts10r10f/symmetric/gr48 continue..."
[1] "Process ts10r10f/symmetric/gr96 continue..."
[1] "Process ts10r10f/symmetric/hk48 continue..."
[1] "Process ts10r10f/symmetric/pr76 continue..."
[1] "Process ts10r10f/symmetric/st70 continue..."
[1] "Process ts10r10f/symmetric/swiss42 continue..."
[1] "Process ts10r10f/symmetric/ulysses16 continue..."
[1] "Process ts10r10f/symmetric/ulysses22 continue..."
[1] "Process ts1e7r0b/symmetric/att48 continue..."
[1] "Process ts1e7r0b/symmetric/bayg29 continue..."
[1] "Process ts1e7r0b/symmetric/bays29 continue..."
[1] "Process ts1e7r0b/symmetric/berlin52 continue..."
[1] "Process ts1e7r0b/symmetric/brazil58 continue..."
[1] "Process ts1e7r0b/symmetric/burma14 continue..."
[1] "Process ts1e7r0b/symmetric/dantzig42 continue..."
[1] "Process ts1e7r0b/symmetric/eil51 continue..."
[1] "Process ts1e7r0b/symmetric/eil76 continue..."
[1] "Process ts1e7r0b/symmetric/fri26 continue..."
[1] "Process ts1e7r0b/symmetric/gr17 continue..."
[1] "Process ts1e7r0b/symmetric/gr21 continue..."
[1] "Process ts1e7r0b/symmetric/gr24 continue..."
[1] "Process ts1e7r0b/symmetric/gr48 continue..."
[1] "Process ts1e7r0b/symmetric/gr96 continue..."
[1] "Process ts1e7r0b/symmetric/hk48 continue..."
[1] "Process ts1e7r0b/symmetric/pr76 continue..."
[1] "Process ts1e7r0b/symmetric/st70 continue..."
[1] "Process ts1e7r0b/symmetric/swiss42 continue..."
[1] "Process ts1e7r0b/symmetric/ulysses16 continue..."
[1] "Process ts1e7r0b/symmetric/ulysses22 continue..."
[1] "Process ts1e7r0f/symmetric/att48 continue..."
[1] "Process ts1e7r0f/symmetric/bayg29 continue..."
[1] "Process ts1e7r0f/symmetric/bays29 continue..."
[1] "Process ts1e7r0f/symmetric/berlin52 continue..."
[1] "Process ts1e7r0f/symmetric/brazil58 continue..."
[1] "Process ts1e7r0f/symmetric/burma14 continue..."
[1] "Process ts1e7r0f/symmetric/dantzig42 continue..."
[1] "Process ts1e7r0f/symmetric/eil51 continue..."
[1] "Process ts1e7r0f/symmetric/eil76 continue..."
[1] "Process ts1e7r0f/symmetric/fri26 continue..."
[1] "Process ts1e7r0f/symmetric/gr17 continue..."
[1] "Process ts1e7r0f/symmetric/gr21 continue..."
[1] "Process ts1e7r0f/symmetric/gr24 continue..."
[1] "Process ts1e7r0f/symmetric/gr48 continue..."
[1] "Process ts1e7r0f/symmetric/gr96 continue..."
[1] "Process ts1e7r0f/symmetric/hk48 continue..."
[1] "Process ts1e7r0f/symmetric/pr76 continue..."
[1] "Process ts1e7r0f/symmetric/st70 continue..."
[1] "Process ts1e7r0f/symmetric/swiss42 continue..."
[1] "Process ts1e7r0f/symmetric/ulysses16 continue..."
[1] "Process ts1e7r0f/symmetric/ulysses22 continue..."
Saving 7 x 7 in image
model: gompertzModelpositive 
[1] "Process ts0r0b/symmetric/att48 continue..."
[1] "Process ts0r0b/symmetric/bayg29 continue..."
[1] "Process ts0r0b/symmetric/bays29 continue..."
[1] "Process ts0r0b/symmetric/berlin52 continue..."
[1] "Process ts0r0b/symmetric/brazil58 continue..."
[1] "Process ts0r0b/symmetric/burma14 continue..."
[1] "Process ts0r0b/symmetric/dantzig42 continue..."
[1] "Process ts0r0b/symmetric/eil51 continue..."
[1] "Process ts0r0b/symmetric/eil76 continue..."
[1] "Process ts0r0b/symmetric/fri26 continue..."
[1] "Process ts0r0b/symmetric/gr17 continue..."
[1] "Process ts0r0b/symmetric/gr21 continue..."
[1] "Process ts0r0b/symmetric/gr24 continue..."
[1] "Process ts0r0b/symmetric/gr48 continue..."
[1] "Process ts0r0b/symmetric/gr96 continue..."
[1] "Process ts0r0b/symmetric/hk48 continue..."
[1] "Process ts0r0b/symmetric/pr76 continue..."
[1] "Process ts0r0b/symmetric/st70 continue..."
[1] "Process ts0r0b/symmetric/swiss42 continue..."
[1] "Process ts0r0b/symmetric/ulysses16 continue..."
[1] "Process ts0r0b/symmetric/ulysses22 continue..."
[1] "Process ts0r0f/symmetric/att48 continue..."
[1] "Process ts0r0f/symmetric/bayg29 continue..."
[1] "Process ts0r0f/symmetric/bays29 continue..."
[1] "Process ts0r0f/symmetric/berlin52 continue..."
[1] "Process ts0r0f/symmetric/brazil58 continue..."
[1] "Process ts0r0f/symmetric/burma14 continue..."
[1] "Process ts0r0f/symmetric/dantzig42 continue..."
[1] "Process ts0r0f/symmetric/eil51 continue..."
[1] "Process ts0r0f/symmetric/eil76 continue..."
[1] "Process ts0r0f/symmetric/fri26 continue..."
[1] "Process ts0r0f/symmetric/gr17 continue..."
[1] "Process ts0r0f/symmetric/gr21 continue..."
[1] "Process ts0r0f/symmetric/gr24 continue..."
[1] "Process ts0r0f/symmetric/gr48 continue..."
[1] "Process ts0r0f/symmetric/gr96 continue..."
[1] "Process ts0r0f/symmetric/hk48 continue..."
[1] "Process ts0r0f/symmetric/pr76 continue..."
[1] "Process ts0r0f/symmetric/st70 continue..."
[1] "Process ts0r0f/symmetric/swiss42 continue..."
[1] "Process ts0r0f/symmetric/ulysses16 continue..."
[1] "Process ts0r0f/symmetric/ulysses22 continue..."
[1] "Process ts10r10b/symmetric/att48 continue..."
[1] "Process ts10r10b/symmetric/bayg29 continue..."
[1] "Process ts10r10b/symmetric/bays29 continue..."
[1] "Process ts10r10b/symmetric/berlin52 continue..."
[1] "Process ts10r10b/symmetric/brazil58 continue..."
[1] "Process ts10r10b/symmetric/burma14 continue..."
[1] "Process ts10r10b/symmetric/dantzig42 continue..."
[1] "Process ts10r10b/symmetric/eil51 continue..."
[1] "Process ts10r10b/symmetric/eil76 continue..."
[1] "Process ts10r10b/symmetric/fri26 continue..."
[1] "Process ts10r10b/symmetric/gr17 continue..."
[1] "Process ts10r10b/symmetric/gr21 continue..."
[1] "Process ts10r10b/symmetric/gr24 continue..."
[1] "Process ts10r10b/symmetric/gr48 continue..."
[1] "Process ts10r10b/symmetric/gr96 continue..."
[1] "Process ts10r10b/symmetric/hk48 continue..."
[1] "Process ts10r10b/symmetric/pr76 continue..."
[1] "Process ts10r10b/symmetric/st70 continue..."
[1] "Process ts10r10b/symmetric/swiss42 continue..."
[1] "Process ts10r10b/symmetric/ulysses16 continue..."
[1] "Process ts10r10b/symmetric/ulysses22 continue..."
[1] "Process ts10r10f/symmetric/att48 continue..."
[1] "Process ts10r10f/symmetric/bayg29 continue..."
[1] "Process ts10r10f/symmetric/bays29 continue..."
[1] "Process ts10r10f/symmetric/berlin52 continue..."
[1] "Process ts10r10f/symmetric/brazil58 continue..."
[1] "Process ts10r10f/symmetric/burma14 continue..."
[1] "Process ts10r10f/symmetric/dantzig42 continue..."
[1] "Process ts10r10f/symmetric/eil51 continue..."
[1] "Process ts10r10f/symmetric/eil76 continue..."
[1] "Process ts10r10f/symmetric/fri26 continue..."
[1] "Process ts10r10f/symmetric/gr17 continue..."
[1] "Process ts10r10f/symmetric/gr21 continue..."
[1] "Process ts10r10f/symmetric/gr24 continue..."
[1] "Process ts10r10f/symmetric/gr48 continue..."
[1] "Process ts10r10f/symmetric/gr96 continue..."
[1] "Process ts10r10f/symmetric/hk48 continue..."
[1] "Process ts10r10f/symmetric/pr76 continue..."
[1] "Process ts10r10f/symmetric/st70 continue..."
[1] "Process ts10r10f/symmetric/swiss42 continue..."
[1] "Process ts10r10f/symmetric/ulysses16 continue..."
[1] "Process ts10r10f/symmetric/ulysses22 continue..."
[1] "Process ts1e7r0b/symmetric/att48 continue..."
[1] "Process ts1e7r0b/symmetric/bayg29 continue..."
[1] "Process ts1e7r0b/symmetric/bays29 continue..."
[1] "Process ts1e7r0b/symmetric/berlin52 continue..."
[1] "Process ts1e7r0b/symmetric/brazil58 continue..."
[1] "Process ts1e7r0b/symmetric/burma14 continue..."
[1] "Process ts1e7r0b/symmetric/dantzig42 continue..."
[1] "Process ts1e7r0b/symmetric/eil51 continue..."
[1] "Process ts1e7r0b/symmetric/eil76 continue..."
[1] "Process ts1e7r0b/symmetric/fri26 continue..."
[1] "Process ts1e7r0b/symmetric/gr17 continue..."
[1] "Process ts1e7r0b/symmetric/gr21 continue..."
[1] "Process ts1e7r0b/symmetric/gr24 continue..."
[1] "Process ts1e7r0b/symmetric/gr48 continue..."
[1] "Process ts1e7r0b/symmetric/gr96 continue..."
[1] "Process ts1e7r0b/symmetric/hk48 continue..."
[1] "Process ts1e7r0b/symmetric/pr76 continue..."
[1] "Process ts1e7r0b/symmetric/st70 continue..."
[1] "Process ts1e7r0b/symmetric/swiss42 continue..."
[1] "Process ts1e7r0b/symmetric/ulysses16 continue..."
[1] "Process ts1e7r0b/symmetric/ulysses22 continue..."
[1] "Process ts1e7r0f/symmetric/att48 continue..."
[1] "Process ts1e7r0f/symmetric/bayg29 continue..."
[1] "Process ts1e7r0f/symmetric/bays29 continue..."
[1] "Process ts1e7r0f/symmetric/berlin52 continue..."
[1] "Process ts1e7r0f/symmetric/brazil58 continue..."
[1] "Process ts1e7r0f/symmetric/burma14 continue..."
[1] "Process ts1e7r0f/symmetric/dantzig42 continue..."
[1] "Process ts1e7r0f/symmetric/eil51 continue..."
[1] "Process ts1e7r0f/symmetric/eil76 continue..."
[1] "Process ts1e7r0f/symmetric/fri26 continue..."
[1] "Process ts1e7r0f/symmetric/gr17 continue..."
[1] "Process ts1e7r0f/symmetric/gr21 continue..."
[1] "Process ts1e7r0f/symmetric/gr24 continue..."
[1] "Process ts1e7r0f/symmetric/gr48 continue..."
[1] "Process ts1e7r0f/symmetric/gr96 continue..."
[1] "Process ts1e7r0f/symmetric/hk48 continue..."
[1] "Process ts1e7r0f/symmetric/pr76 continue..."
[1] "Process ts1e7r0f/symmetric/st70 continue..."
[1] "Process ts1e7r0f/symmetric/swiss42 continue..."
[1] "Process ts1e7r0f/symmetric/ulysses16 continue..."
[1] "Process ts1e7r0f/symmetric/ulysses22 continue..."
Saving 7 x 7 in image
model: gompertzModelpositive 
[1] "Process ts0r0b/symmetric/att48 continue..."
[1] "Process ts0r0b/symmetric/bayg29 continue..."
[1] "Process ts0r0b/symmetric/bays29 continue..."
[1] "Process ts0r0b/symmetric/berlin52 continue..."
[1] "Process ts0r0b/symmetric/brazil58 continue..."
[1] "Process ts0r0b/symmetric/burma14 continue..."
[1] "Process ts0r0b/symmetric/dantzig42 continue..."
[1] "Process ts0r0b/symmetric/eil51 continue..."
[1] "Process ts0r0b/symmetric/eil76 continue..."
[1] "Process ts0r0b/symmetric/fri26 continue..."
[1] "Process ts0r0b/symmetric/gr17 continue..."
[1] "Process ts0r0b/symmetric/gr21 continue..."
[1] "Process ts0r0b/symmetric/gr24 continue..."
[1] "Process ts0r0b/symmetric/gr48 continue..."
[1] "Process ts0r0b/symmetric/gr96 continue..."
[1] "Process ts0r0b/symmetric/hk48 continue..."
[1] "Process ts0r0b/symmetric/pr76 continue..."
[1] "Process ts0r0b/symmetric/st70 continue..."
[1] "Process ts0r0b/symmetric/swiss42 continue..."
[1] "Process ts0r0b/symmetric/ulysses16 continue..."
[1] "Process ts0r0b/symmetric/ulysses22 continue..."
[1] "Process ts0r0f/symmetric/att48 continue..."
[1] "Process ts0r0f/symmetric/bayg29 continue..."
[1] "Process ts0r0f/symmetric/bays29 continue..."
[1] "Process ts0r0f/symmetric/berlin52 continue..."
[1] "Process ts0r0f/symmetric/brazil58 continue..."
[1] "Process ts0r0f/symmetric/burma14 continue..."
[1] "Process ts0r0f/symmetric/dantzig42 continue..."
[1] "Process ts0r0f/symmetric/eil51 continue..."
[1] "Process ts0r0f/symmetric/eil76 continue..."
[1] "Process ts0r0f/symmetric/fri26 continue..."
[1] "Process ts0r0f/symmetric/gr17 continue..."
[1] "Process ts0r0f/symmetric/gr21 continue..."
[1] "Process ts0r0f/symmetric/gr24 continue..."
[1] "Process ts0r0f/symmetric/gr48 continue..."
[1] "Process ts0r0f/symmetric/gr96 continue..."
[1] "Process ts0r0f/symmetric/hk48 continue..."
[1] "Process ts0r0f/symmetric/pr76 continue..."
[1] "Process ts0r0f/symmetric/st70 continue..."
[1] "Process ts0r0f/symmetric/swiss42 continue..."
[1] "Process ts0r0f/symmetric/ulysses16 continue..."
[1] "Process ts0r0f/symmetric/ulysses22 continue..."
[1] "Process ts10r10b/symmetric/att48 continue..."
[1] "Process ts10r10b/symmetric/bayg29 continue..."
[1] "Process ts10r10b/symmetric/bays29 continue..."
[1] "Process ts10r10b/symmetric/berlin52 continue..."
[1] "Process ts10r10b/symmetric/brazil58 continue..."
[1] "Process ts10r10b/symmetric/burma14 continue..."
[1] "Process ts10r10b/symmetric/dantzig42 continue..."
[1] "Process ts10r10b/symmetric/eil51 continue..."
[1] "Process ts10r10b/symmetric/eil76 continue..."
[1] "Process ts10r10b/symmetric/fri26 continue..."
[1] "Process ts10r10b/symmetric/gr17 continue..."
[1] "Process ts10r10b/symmetric/gr21 continue..."
[1] "Process ts10r10b/symmetric/gr24 continue..."
[1] "Process ts10r10b/symmetric/gr48 continue..."
[1] "Process ts10r10b/symmetric/gr96 continue..."
[1] "Process ts10r10b/symmetric/hk48 continue..."
[1] "Process ts10r10b/symmetric/pr76 continue..."
[1] "Process ts10r10b/symmetric/st70 continue..."
[1] "Process ts10r10b/symmetric/swiss42 continue..."
[1] "Process ts10r10b/symmetric/ulysses16 continue..."
[1] "Process ts10r10b/symmetric/ulysses22 continue..."
[1] "Process ts10r10f/symmetric/att48 continue..."
[1] "Process ts10r10f/symmetric/bayg29 continue..."
[1] "Process ts10r10f/symmetric/bays29 continue..."
[1] "Process ts10r10f/symmetric/berlin52 continue..."
[1] "Process ts10r10f/symmetric/brazil58 continue..."
[1] "Process ts10r10f/symmetric/burma14 continue..."
[1] "Process ts10r10f/symmetric/dantzig42 continue..."
[1] "Process ts10r10f/symmetric/eil51 continue..."
[1] "Process ts10r10f/symmetric/eil76 continue..."
[1] "Process ts10r10f/symmetric/fri26 continue..."
[1] "Process ts10r10f/symmetric/gr17 continue..."
[1] "Process ts10r10f/symmetric/gr21 continue..."
[1] "Process ts10r10f/symmetric/gr24 continue..."
[1] "Process ts10r10f/symmetric/gr48 continue..."
[1] "Process ts10r10f/symmetric/gr96 continue..."
[1] "Process ts10r10f/symmetric/hk48 continue..."
[1] "Process ts10r10f/symmetric/pr76 continue..."
[1] "Process ts10r10f/symmetric/st70 continue..."
[1] "Process ts10r10f/symmetric/swiss42 continue..."
[1] "Process ts10r10f/symmetric/ulysses16 continue..."
[1] "Process ts10r10f/symmetric/ulysses22 continue..."
[1] "Process ts1e7r0b/symmetric/att48 continue..."
[1] "Process ts1e7r0b/symmetric/bayg29 continue..."
[1] "Process ts1e7r0b/symmetric/bays29 continue..."
[1] "Process ts1e7r0b/symmetric/berlin52 continue..."
[1] "Process ts1e7r0b/symmetric/brazil58 continue..."
[1] "Process ts1e7r0b/symmetric/burma14 continue..."
[1] "Process ts1e7r0b/symmetric/dantzig42 continue..."
[1] "Process ts1e7r0b/symmetric/eil51 continue..."
[1] "Process ts1e7r0b/symmetric/eil76 continue..."
[1] "Process ts1e7r0b/symmetric/fri26 continue..."
[1] "Process ts1e7r0b/symmetric/gr17 continue..."
[1] "Process ts1e7r0b/symmetric/gr21 continue..."
[1] "Process ts1e7r0b/symmetric/gr24 continue..."
[1] "Process ts1e7r0b/symmetric/gr48 continue..."
[1] "Process ts1e7r0b/symmetric/gr96 continue..."
[1] "Process ts1e7r0b/symmetric/hk48 continue..."
[1] "Process ts1e7r0b/symmetric/pr76 continue..."
[1] "Process ts1e7r0b/symmetric/st70 continue..."
[1] "Process ts1e7r0b/symmetric/swiss42 continue..."
[1] "Process ts1e7r0b/symmetric/ulysses16 continue..."
[1] "Process ts1e7r0b/symmetric/ulysses22 continue..."
[1] "Process ts1e7r0f/symmetric/att48 continue..."
[1] "Process ts1e7r0f/symmetric/bayg29 continue..."
[1] "Process ts1e7r0f/symmetric/bays29 continue..."
[1] "Process ts1e7r0f/symmetric/berlin52 continue..."
[1] "Process ts1e7r0f/symmetric/brazil58 continue..."
[1] "Process ts1e7r0f/symmetric/burma14 continue..."
[1] "Process ts1e7r0f/symmetric/dantzig42 continue..."
[1] "Process ts1e7r0f/symmetric/eil51 continue..."
[1] "Process ts1e7r0f/symmetric/eil76 continue..."
[1] "Process ts1e7r0f/symmetric/fri26 continue..."
[1] "Process ts1e7r0f/symmetric/gr17 continue..."
[1] "Process ts1e7r0f/symmetric/gr21 continue..."
[1] "Process ts1e7r0f/symmetric/gr24 continue..."
[1] "Process ts1e7r0f/symmetric/gr48 continue..."
[1] "Process ts1e7r0f/symmetric/gr96 continue..."
[1] "Process ts1e7r0f/symmetric/hk48 continue..."
[1] "Process ts1e7r0f/symmetric/pr76 continue..."
[1] "Process ts1e7r0f/symmetric/st70 continue..."
[1] "Process ts1e7r0f/symmetric/swiss42 continue..."
[1] "Process ts1e7r0f/symmetric/ulysses16 continue..."
[1] "Process ts1e7r0f/symmetric/ulysses22 continue..."
Saving 7 x 7 in image
There were 50 or more warnings (use warnings() to see the first 50)
> proc.time()
    用户     系统     流逝 
1350.906    1.321 1355.220 
